<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='347' name="Ring Mail Breastplate">
        <for>
            <add val='77' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='348' name="Scale Mail">
        <for>
            <add val='87' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='349' name="Compound Scale Mail">
        <for>
            <add val='95' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='350' name="Dwarven Scale Mail">
        <for>
            <add val='95' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='351' name="Blast Plate">
        <for>
            <add val='97' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='352' name="Brigandine Tunic">
        <for>
            <add val='103' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='353' name="Half Plate Armor">
        <for>
            <add val='111' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='354' name="Chain Mail Shirt">
        <for>
            <add val='120' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='355' name="Dwarven Chain Mail Shirt">
        <for>
            <add val='129' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='356' name="Full Plate Armor">
        <for>
            <add stat='pDef' order='0x10' val='239'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='357' name="Zubei's Breastplate">
        <for>
            <add val='157' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='358' name="Blue Wolf Breastplate">
        <for>
            <add val='166' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='359' name="Shining Dragon Armor">
        <for>
            <add val='301' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='360' name="Armor of Victory">
        <for>
            <add val='175' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='361' name="Breastplate of Valor">
        <for>
            <add val='185' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='362' name="Glorious Armor">
        <for>
            <add val='284' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='363' name="Red Flame Armor">
        <for>
            <add val='301' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='364' name="Elven Crystal Breastplate">
        <for>
            <add val='175' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='365' name="Dark Crystal Breastplate">
        <for>
            <add val='171' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='366' name="Implosion Armor">
        <for>
            <add val='284' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='367' name="Dark Dragon Armor">
        <for>
            <add val='301' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='368' name="Elven Vagian Armor">
        <for>
            <add val='284' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='369' name="Dark Vagian Armor">
        <for>
            <add val='301' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='370' name="Complete Set of Plate Armor">
        <for>
            <add val='284' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='371' name="Hell Plate">
        <for>
            <add val='301' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='372' name="Art of Plate">
        <for>
            <add val='284' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='373' name="Masterpiece Armor">
        <for>
            <add val='301' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='374' name="Armor of Nightmare">
        <for>
            <add val='293' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='375' name="Dragon Scale Mail">
        <for>
            <add val='198' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='376' name="Iron Plate Gaiters">
        <for>
            <add val='48' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='377' name="Scale Gaiters">
        <for>
            <add val='54' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='378' name="Compound Scale Gaiters">
        <for>
            <add val='61' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='379' name="Dwarven Scale Gaiters">
        <for>
            <add val='61' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='380' name="Plate Gaiters">
        <for>
            <add val='70' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='381' name="Chain Gaiters">
        <for>
            <add val='75' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='382' name="Dwarven Chain Gaiters">
        <for>
            <add val='80' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='383' name="Zubei's Gaiters">
        <for>
            <add val='98' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='384' name="Wolf Gaiters">
        <for>
            <add val='109' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='385' name="Gaiters of Victory">
        <for>
            <add val='109' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='386' name="Gaiters of Valor">
        <for>
            <add val='116' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='387' name="Elven Crystal Gaiters">
        <for>
            <add val='109' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='388' name="Dark Crystal Gaiters">
        <for>
            <add val='107' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='389' name="Dragon Scale Gaiters">
        <for>
            <add val='122' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='390' name="Cotton Shirt">
        <for>
            <add val='50' order='0x10' stat='pDef'/>
        </for>
    </item>
    <item id='391' name="Puma Skin Shirt">
        <for>
            <add val='58' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='392' name="Lion Skin Shirt">
        <for>
            <add val='65' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='393' name="Mithril Banded Mail">
        <for>
            <add val='73' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='394' name="Reinforced Leather Shirt">
        <for>
            <add val='73' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='395' name="Manticore Skin Shirt">
        <for>
            <add val='77' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='396' name="Salamander Skin Mail">
        <for>
            <add val='136' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='397' name="Mithril Shirt">
        <for>
            <add stat='pDef' order='0x10' val='90'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='398' name="Plated Leather">
        <for>
            <add val='94' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='399' name="Rind Leather Armor">
        <for>
            <add val='97' order='0x10' stat='pDef'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
</list>