<?xml version='1.0' encoding='utf-8'?>
<list>
    <!-- Pack:l2jfrozen Site:www.l2jfrozen.com -->
    <skill id="4200" levels="12" name="Decrease Atk. Spd.">
        <table name="#pAtkSpd">0.83 0.8 0.8 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77</table>
        <table name="#mpConsume">17 29 39 53 67 83 97 103 108 112 115 116</table>
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="90"/>
        <set name="isDebuff" val="true"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="750"/>
        <set name="effectRange" val="1250"/>
        <for>
            <effect name="Buff" time="15" count="1" val="0" stackOrder="#pAtkSpd" stackType="pAtkSpdDown">
                <mul order="0x30" stat="pAtkSpd" val="#pAtkSpd"/>
            </effect>
        </for>
    </skill>
    <skill id="4201" levels="12" name="Sleep">
        <table name="#mpConsume">17 29 39 53 67 83 97 103 108 112 115 116</table>
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="saveVs" val="WIT"/>
        <set name="power" val="70"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="SLEEP"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="750"/>
        <set name="effectRange" val="1250"/>
        <for>
            <effect count="1" name="Sleep" time="30" val="0"/>
        </for>
    </skill>
    <skill id="4202" levels="12" name="Hold">
        <table name="#mpConsume">17 29 39 53 67 83 97 103 108 112 115 116</table>
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="saveVs" val="DEX"/>
        <set name="power" val="70"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="ROOT"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="750"/>
        <set name="effectRange" val="1250"/>
        <for>
            <effect count="1" name="Root" time="30" val="0" stackOrder="1" stackType="Root"/>
        </for>
    </skill>
    <skill id="4203" levels="12" name="Decrease Speed">
        <table name="#runSpd">0.85 0.7 0.7 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</table>
        <table name="#mpConsume">17 29 39 53 67 83 97 103 108 112 115 116</table>
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="saveVs" val="DEX"/>
        <set name="power" val="50"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="750"/>
        <set name="effectRange" val="1250"/>
        <for>
            <effect count="1" name="Debuff" time="30" val="0" stackOrder="#runSpd" stackType="RunSpeedDown">
                <mul order="0x30" stat="runSpd" val="#runSpd"/>
            </effect>
        </for>
    </skill>
    <skill id="4204" levels="12" name="Bleed">
        <table name="#damage">27 39 51 66 81 93 102 102 105 105 102 102</table>
        <table name="#mpConsume">17 29 39 53 67 83 97 103 108 112 115 116</table>
        <table name="#power">2 3 4 5 6 7 8 8 9 9 10 10</table>
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="saveVs" val="CON"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BLEED"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="750"/>
        <set name="effectRange" val="1250"/>
        <for>
            <effect count="7" name="DamOverTime" time="3" val="#damage"/>
        </for>
    </skill>
    <skill id="4205" levels="12" name="Paralysis">
        <table name="#mpConsume">17 29 39 53 67 83 97 103 108 112 115 116</table>
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="saveVs" val="CON"/>
        <set name="power" val="30"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="PARALYZE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="750"/>
        <set name="effectRange" val="1250"/>
        <for>
            <effect count="1" name="Paralyze" time="30" val="0"/>
        </for>
    </skill>
    <skill id="4206" levels="12" name="Decrease MP">
        <table name="#maxMp">2 2 2 2 2 4 5 7 8 10 12 12</table>
        <table name="#mpConsume">17 29 39 53 67 83 97 103 108 112 115 116</table>
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="750"/>
        <set name="effectRange" val="1250"/>
        <for>
            <effect count="1" name="Buff" time="30" val="0">
                <sub order="0x40" stat="maxMp" val="#maxMp"/>
            </effect>
        </for>
    </skill>
    <skill id="4207" levels="12" name="BOSS Power Shot">
        <table name="#mpConsume">36 50 69 93 118 143 166 175 182 186 189 192</table>
        <table name="#power">352 949 2607 6828 17184 33213 51007 59177 67888 77001 86359 95790</table>
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="element" val="1"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="4500"/>
        <set name="skillType" val="MDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="900"/>
        <set name="effectRange" val="1400"/>
        <for>
        </for>
    </skill>
    <skill id="4208" levels="12" name="Shock">
        <table name="#mpConsume">36 50 69 93 118 143 166 175 182 186 189 192</table>
        <table name="#power">176 475 1304 3414 8592 16607 25504 29589 33944 38501 43180 47895</table>
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="power" val="#power"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="saveVs" val="CON"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="target" val="TARGET_ONE"/>
        <set name="hitTime" val="4500"/>
        <set name="skillType" val="PDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="900"/>
        <set name="effectRange" val="1400"/>
        <for>
            <effect count="1" name="Stun" time="5" val="0" stackOrder="1" stackType="Stun" effectPower="80"
                    effectType="STUN"/>
        </for>
    </skill>
    <skill id="4209" levels="12" name="BOSS Heal">
        <!-- SHOULD BUFF MINIONS -->
        <table name="#power">1768 3037 4819 7103 9754 12035 13182 13501 13624 13544 13303 13157</table>
        <table name="#mpConsume">21 34 50 67 86 104 119 125 129 131 131 132</table>
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="hitTime" val="2000"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="skillType" val="HEAL"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="700"/>
        <set name="effectRange" val="1200"/>
        <set name="aggroPoints" val="100"/>
        <for>
        </for>
    </skill>
    <skill id="4210" levels="12" name="Life Chant">
        <!-- SHOULD BUFF MINIONS -->
        <table name="#hot">127 217 345 508 697 860 942 965 974 968 951 940</table>
        <table name="#mpConsume">43 49 99 134 173 207 139 250 258 262 262 263</table>
        <table name="#power">1 2 3 4 5 6 7 8 9 10 11 12</table>
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="HOT"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="700"/>
        <set name="effectRange" val="1200"/>
        <set name="aggroPoints" val="100"/>
        <for>
            <effect count="5" name="HealOverTime" time="3" val="#hot" stackOrder="#hot" stackType="LifeForce"/>
        </for>
    </skill>
    <skill id="4211" levels="12" name="BOSS Might">
        <table name="#mpConsume">6 10 13 18 23 28 33 35 36 38 39 39</table>
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_CLAN"/>
        <set name="hitTime" val="1500"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="100"/>
        <for>
            <effect count="1" name="Buff" time="60" val="0" stackOrder="99" stackType="pAtk">
                <mul order="0x30" stat="pAtk" val="1.5"/>
            </effect>
        </for>
    </skill>
    <skill id="4212" levels="12" name="BOSS Shield">
        <table name="#mpConsume">6 10 13 18 23 28 33 35 36 38 39 39</table>
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_CLAN"/>
        <set name="hitTime" val="1500"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="100"/>
        <for>
            <effect count="1" name="Buff" time="60" val="0" stackOrder="99" stackType="pDef">
                <mul order="0x30" stat="pDef" val="1.5"/>
            </effect>
        </for>
    </skill>
    <skill id="4213" levels="12" name="BOSS Haste">
        <table name="#mpConsume">6 10 13 18 23 28 33 35 36 38 39 39</table>
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_CLAN"/>
        <set name="hitTime" val="1500"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="100"/>
        <for>
            <effect count="1" name="Buff" time="60" val="0" stackOrder="99" stackType="pAtkSpeedUp">
                <mul order="0x30" stat="pAtkSpd" val="1.5"/>
            </effect>
        </for>
    </skill>
    <skill id="4214" levels="12" name="BOSS Reflect Damage">
        <table name="#mpConsume">6 10 13 18 23 28 33 35 36 38 39 39</table>
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_CLAN"/>
        <set name="hitTime" val="1500"/>
        <set name="skillType" val="REFLECT"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="100"/>
        <for>
            <effect count="1" name="Buff" time="60" val="0" stackOrder="99" stackType="DmgShield">
                <add order="0x40" stat="reflectDam" val="20"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="4215" levels="1" name="Raid Curse">
        <set name="target" val="TARGET_ONE"/>
        <set name="skillType" val="MUTE"/>
        <set name="isDebuff" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="1500"/>
        <set name="effectRange" val="2000"/>
        <set name="power" val="100"/>
        <for>
            <effect name="SilenceMagicPhysical" time="3600" val="0" stackOrder="99" stackType="silence_all"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="4216" levels="1" name="Scatter Enemy">
        <!-- Zaken skills - teleport PC -->
        <set name="magicLvl" val="60"/>
        <set name="reuseDelay" val="400000"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="coolTime" val="100"/>
        <set name="hitTime" val="2900"/>
        <set name="mpConsume" val="100"/>
        <set name="skillType" val="ZAKENPLAYER"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="800"/>
        <set name="effectRange" val="1300"/>
        <set name="reuseDelay" val="400000"/>
        <for>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="4217" levels="1" name="None">
        <!-- Zaken skills -->
        <set name="magicLvl" val="60"/>
        <set name="reuseDelay" val="8000"/>
        <set name="target" val="TARGET_AURA"/>
        <set name="coolTime" val="100"/>
        <set name="hitTime" val="2900"/>
        <set name="skillRadius" val="300"/>
        <set name="skillType" val="ZAKENPLAYER"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="800"/>
        <set name="effectRange" val="1300"/>
        <set name="reuseDelay" val="30000"/>
        <set name="mpConsume" val="100"/>
        <for>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="4218" levels="1" name="Absorb HP MP">
        <!-- Zaken skills -->
        <set name="magicLvl" val="60"/>
        <set name="element" val="6"/>
        <!-- Dark -->
        <set name="lvlDepend" val="1"/>
        <set name="target" val="TARGET_AURA"/>
        <set name="coolTime" val="2000"/>
        <set name="hitTime" val="2000"/>
        <set name="skillRadius" val="100"/>
        <set name="skillType" val="DRAIN"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="57"/>
        <set name="castRange" val="600"/>
        <set name="effectRange" val="1100"/>
        <set name="absorbPart" val="0.8"/>
        <!-- absorbs 80% of damage -->
        <set name="mpConsume" val="274"/>
        <for>
            <effect name="ManaDamOverTime" noicon="1" val="274"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="4219" levels="1" name="Hold">
        <!-- Zaken skills -->
        <set name="magicLvl" val="60"/>
        <set name="lvlDepend" val="1"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="coolTime" val="2000"/>
        <set name="hitTime" val="2000"/>
        <set name="power" val="95"/>
        <set name="skillType" val="ROOT"/>
        <set name="isDebuff" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="800"/>
        <set name="effectRange" val="1300"/>
        <for>
            <effect count="1" name="Root" time="30" val="0"/>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="4220" levels="1" name="Deadly Dual-Sword Weapon">
        <!-- Zaken skills -->
        <set name="magicLvl" val="60"/>
        <set name="lvlDepend" val="1"/>
        <set name="power" val="7224"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="coolTime" val="900"/>
        <set name="hitTime" val="2100"/>
        <set name="reuseDelay" val="0"/>
        <set name="skillType" val="PDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="50"/>
        <set name="effectRange" val="200"/>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="4221" levels="1" name="Deadly Dual-Sword Weapon: Range Attack">
        <!-- Zaken skills -->
        <set name="magicLvl" val="60"/>
        <set name="lvlDepend" val="1"/>
        <set name="power" val="5164"/>
        <set name="target" val="TARGET_AURA"/>
        <set name="skillRadius" val="250"/>
        <set name="coolTime" val="1500"/>
        <set name="hitTime" val="1500"/>
        <set name="skillType" val="PDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="4222" levels="1" name="Instant Move">
        <!-- Zaken skills - teleport -->
        <set name="magicLvl" val="60"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="hitTime" val="500"/>
        <set name="skillType" val="ZAKENSELF"/>
        <set name="reuseDelay" val="859000"/>
        <set name="mpConsume" val="100"/>
        <set name="operateType" val="OP_ACTIVE"/>
    </skill>
    <skill id="4223" levels="1" name="Face Chance: Night to Day">
        <!-- Zaken skills -->
        <!-- Change Texture for Day to Night Face -->
        <set name="target" val="TARGET_SELF"/>
        <set name="coolTime" val="1900"/>
        <set name="hitTime" val="1100"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <for>
            <effect count="1" name="Buff" time="14400" val="0"/>
            <!-- TODO: abnormal change texture O.o -->
        </for>
    </skill>
    <skill id="4224" levels="1" name="Face Chance: Day to Night">
        <!-- Zaken skills - change face -->
        <set name="target" val="TARGET_SELF"/>
        <set name="coolTime" val="1900"/>
        <set name="hitTime" val="1100"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <effect count="1" name="Buff" time="14400" val="0"/>
            <!-- TODO: abnormal change texture O.o -->
        </for>
    </skill>
    <skill id="4225" levels="6" name="Resist Shock">
        <table name="#stunVuln">0.85 0.7 0.5 0.3 0.1 0</table>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <set name="magicLvl" val="1"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <mul order="0x30" stat="stunVuln" val="#stunVuln"/>
        </for>
    </skill>
    <skill id="4226" levels="1" name="Ban Heal">
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <set name="magicLvl" val="1"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <mul order="0x30" stat="gainHp" val="0.0"/>
        </for>
    </skill>
    <skill id="4227" levels="1" name="Zaken Regeneration">
        <!-- NOT USED IN C4 -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <set name="bestowed" val="true"/>
        <for>
            <effect count="1" name="Buff" time="14400" val="0" stackOrder="1" stackType="hp_regen_up">
                <add order="0x40" stat="regHp" val="1900"/>
            </effect>
        </for>
    </skill>
    <skill id="4228" levels="12" name="Double Dagger Attack">
        <table name="#power">122 279 584 1110 1923 3030 4336 5002 5632 6187 6632 6978</table>
        <table name="#mpConsume">27 44 62 85 109 135 157 168 177 183 187 189</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="power" val="#power"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="hitTime" val="4000"/>
        <set name="reuseDelay" val="17000"/>
        <set name="skillType" val="PDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="700"/>
        <set name="effectRange" val="1200"/>
        <for>
        </for>
    </skill>
    <skill id="4229" levels="12" name="NPC Double Wind Fist">
        <table name="#power">122 279 584 1110 1923 3030 4336 5002 5632 6187 6632 6978</table>
        <table name="#mpConsume">27 44 62 85 109 135 157 168 177 183 187 189</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="power" val="#power"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="hitTime" val="4000"/>
        <set name="reuseDelay" val="17000"/>
        <set name="skillType" val="PDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="700"/>
        <set name="effectRange" val="1200"/>
        <for>
        </for>
    </skill>
    <skill id="4230" levels="1" name="Wild Cannon">
        <set name="magicLvl" val="70"/>
        <set name="lvlDepend" val="1"/>
        <set name="power" val="532048"/>
        <set name="target" val="TARGET_SIEGE"/>
        <set name="hitTime" val="10000"/>
        <set name="reuseDelay" val="10500"/>
        <set name="skillType" val="PDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="2500"/>
        <set name="effectRange" val="3000"/>
        <for>
        </for>
    </skill>
    <skill id="4231" levels="12" name="NPC Spit Attack">
        <table name="#power">18 26 38 52 68 85 102 110 116 122 126 129</table>
        <table name="#mpConsume">13 20 27 35 45 55 65 69 73 75 77 78</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="power" val="#power"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="hitTime" val="4000"/>
        <set name="reuseDelay" val="8000"/>
        <set name="skillType" val="MDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="isMagic" val="true"/>
        <set name="castRange" val="600"/>
        <set name="effectRange" val="1100"/>
        <for>
        </for>
    </skill>
    <skill id="4232" levels="12" name="NPC AE Strike">
        <table name="#power">46 105 219 417 722 1136 1626 1876 2112 2320 2487 2617</table>
        <table name="#mpConsume">14 22 31 43 55 68 79 84 89 92 94 95</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="target" val="TARGET_AREA"/>
        <set name="skillRadius" val="20"/>
        <set name="reuseDelay" val="6000"/>
        <set name="hitTime" val="1000"/>
        <set name="skillType" val="PDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="40"/>
        <set name="effectRange" val="200"/>
        <for>
        </for>
    </skill>
    <skill id="4233" levels="1" name="Vampiric Attack">
        <!-- Summon Shadow Skill -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <add order="0x40" stat="absorbDam" val="15"/>
        </for>
    </skill>
    <skill id="4234" levels="12" name="BOSS Power Throw">
        <table name="#magicLvl">14 24 34 44 54 64 74 79 84 89 94 99</table>
        <table name="#mpConsume">36 50 69 93 118 143 166 175 182 186 189 192</table>
        <table name="#power">352 949 2607 6828 17184 33213 51007 59177 67888 77001 86359 95790</table>
        <set name="castRange" val="900"/>
        <set name="effectRange" val="1400"/>
        <set name="hitTime" val="4500"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="#power"/>
        <set name="skillType" val="PDAM"/>
        <set name="target" val="TARGET_ONE"/>
        <for>
        </for>
    </skill>
    <skill id="4235" levels="1" name="none">
        <!-- Dietrich/Mikhail/Gustav Recall Skill -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <!-- Just Boadcast -->
        <set name="hitTime" val="15000"/>
        <set name="magicLvl" val="70"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
        </for>
    </skill>
    <skill id="4236" levels="1" name="Decrease Heal">
        <!-- Gustav Skill -->
        <set name="magicLvl" val="70"/>
        <set name="mpConsume" val="65"/>
        <set name="lvlDepend" val="1"/>
        <set name="power" val="51"/>
        <set name="target" val="TARGET_AREA"/>
        <set name="skillRadius" val="200"/>
        <set name="reuseDelay" val="75000"/>
        <set name="hitTime" val="4000"/>
        <set name="skillType" val="PDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="900"/>
        <set name="effectRange" val="1400"/>
        <for>
            <effect name="Debuff" time="120" count="1" val="0" effectPower="90" effectType="DEBUFF">
                <mul order="0x30" stat="regHp" val="0.5"/>
            </effect>
        </for>
    </skill>
    <skill id="4237" levels="1" name="Decreases Speed">
        <!-- Mikhail Skill -->
        <set name="magicLvl" val="70"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="65"/>
        <set name="saveVs" val="WIT"/>
        <set name="power" val="72"/>
        <set name="target" val="TARGET_AREA"/>
        <set name="skillRadius" val="200"/>
        <set name="element" val="3"/>
        <set name="reuseDelay" val="8000"/>
        <set name="hitTime" val="4000"/>
        <set name="skillType" val="MDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="40"/>
        <set name="effectRange" val="400"/>
        <for>
            <effect count="1" name="Debuff" time="30" val="0" stackOrder="0.5" stackType="RunSpeedDown" effectPower="90"
                    effectType="DEBUFF">
                <mul order="0x30" stat="runSpd" val="0.5"/>
            </effect>
        </for>
    </skill>
    <skill id="4238" levels="1" name="Increase Re-use Time">
        <set name="mpConsume" val="0"/>
        <set name="magicLvl" val="75"/>
        <set name="power" val="60"/>
        <set name="lvlDepend" val="1"/>
        <set name="target" val="TARGET_AURA"/>
        <set name="skillRadius" val="200"/>
        <set name="reuseDelay" val="20000"/>
        <set name="hitTime" val="4000"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <effect count="1" name="Buff" time="120" val="0">
                <mul order="0x30" stat="mReuse" val="3.0"/>
                <mul order="0x30" stat="pReuse" val="3.0"/>
            </effect>
        </for>
    </skill>
    <skill id="4239" levels="1" name="Antharas Regeneration">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <effect count="1" name="Buff" time="1800" val="0">
                <mul order="0x30" stat="regHp" val="0.4"/>
            </effect>
        </for>
    </skill>
    <skill id="4240" levels="1" name="Antharas Regeneration">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <effect count="1" name="Buff" time="1800" val="0">
                <mul order="0x30" stat="regHp" val="0.7"/>
            </effect>
        </for>
    </skill>
    <skill id="4241" levels="1" name="Antharas Regeneration">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <effect count="1" name="Buff" time="1800" val="0">
                <mul order="0x30" stat="regHp" val="1.0"/>
            </effect>
        </for>
    </skill>
    <skill id="4242" levels="1" name="Zaken Regeneration">
        <!-- NOT USED IN C4 -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="bestowTriggered" val="true"/>
        <set name="triggeredId" val="4227"/>
        <set name="triggeredLevel" val="1"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <effect count="1" name="Buff" time="10" val="0" stackOrder="1" stackType="hp_regen_up"/>
        </for>
    </skill>
    <skill id="4243" levels="1" name="Venomous Poison">
        <set name="magicLvl" val="70"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="skillType" val="POISON"/>
        <set name="isDebuff" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="2000"/>
        <set name="effectType" val="POISON"/>
        <set name="effectLevel" val="7"/>
        <set name="effectRange" val="2500"/>
        <for>
            <!-- Retail 49 * 3 units, update is every 3 seconds -->
            <effect count="1200" name="DamOverTime" time="3" val="147" abnormal="poison" stackOrder="1"
                    stackType="poison"/>
        </for>
    </skill>
    <skill id="4244" levels="12" name="NPC Wild Sweep">
        <table name="#mpConsume">14 22 31 43 55 68 79 84 89 92 94 95</table>
        <table name="#power">46 105 219 417 722 1136 1626 1876 2112 2320 2487 2617</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_AREA"/>
        <set name="skillRadius" val="150"/>
        <set name="overHit" val="true"/>
        <set name="reuseDelay" val="6000"/>
        <set name="hitTime" val="1000"/>
        <set name="skillType" val="PDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="40"/>
        <set name="effectRange" val="200"/>
        <for>
        </for>
    </skill>
    <skill id="4245" levels="1" name="Mimic of Wrath">
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <effect name="Buff" time="1800" count="1" val="0" stackOrder="1" stackType="public_slot">
                <mul order="0x30" stat="pAtkSpd" val="1.42"/>
                <mul order="0x30" stat="pDef" val="1.76"/>
                <mul order="0x30" stat="mDef" val="1.76"/>
            </effect>
        </for>
    </skill>
    <skill id="4246" levels="1" name="Strong in 'nan' activity magic DOT">
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <set name="magicLvl" val="1"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <mul order="0x30" stat="bowWpnVuln" val="0.5"/>
            <mul order="0x30" stat="mDef" val="2"/>
            <mul order="0x30" stat="bleedVuln" val="0.5"/>
        </for>
    </skill>
    <skill id="4247" levels="12" name="NPC Windstrike - Slow">
        <table name="#power">5 8 12 17 24 31 39 39 39 39 39 39</table>
        <table name="#mpConsume">13 20 27 35 45 55 65 69 73 75 77 78</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="hitTime" val="2000"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="skillType" val="MDAM"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="1000"/>
        <set name="effectRange" val="1500"/>
        <for>
        </for>
    </skill>
    <skill id="4248" levels="12" name="NPC HP Drain - Slow">
        <table name="#power">5 8 12 17 24 31 39 39 39 39 39 39</table>
        <table name="#mpConsume">18 29 40 53 68 83 98 104 109 113 115 117</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="element" val="6"/>
        <!-- Dark -->
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="hitTime" val="2000"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="skillType" val="MDAM"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="1000"/>
        <set name="effectRange" val="1500"/>
        <set name="absorbPart" val="0.2"/>
        <for>
        </for>
    </skill>
    <skill id="4249" levels="12" name="Decrease Speed">
        <table name="#mpConsume">13 20 27 35 45 55 65 69 73 75 77 78</table>
        <table name="#power">4 5 8 11 15 19 24 24 24 24 24 24</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="element" val="3"/>
        <!-- Water -->
        <set name="saveVs" val="WIT"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="element" val="3"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="1500"/>
        <set name="skillType" val="MDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="1000"/>
        <set name="effectRange" val="1500"/>
        <for>
            <effect count="1" name="Debuff" time="120" val="0" stackOrder="0.7" stackType="RunSpeedDown"
                    effectPower="60" effectType="DEBUFF">
                <mul order="0x30" stat="runSpd" val="0.7"/>
            </effect>
        </for>
    </skill>
    <skill id="4250" levels="12" name="NPC Twister - Slow">
        <table name="#power">5 8 12 17 24 31 39 39 39 39 39 39</table>
        <table name="#mpConsume">13 20 27 35 45 55 65 69 73 75 77 78</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="element" val="1"/>
        <!-- Wind -->
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="MDAM"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="1000"/>
        <set name="effectRange" val="1500"/>
        <for>
        </for>
    </skill>
    <skill id="4251" levels="12" name="NPC Curve Beam Cannon - Slow">
        <table name="#power">5 8 12 17 24 31 39 39 39 39 39 39</table>
        <table name="#mpConsume">13 20 27 35 45 55 65 69 73 75 77 78</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="MDAM"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="1000"/>
        <set name="effectRange" val="1500"/>
        <for>
        </for>
    </skill>
    <skill id="4252" levels="12" name="NPC Flame - Slow">
        <table name="#power">3 5 7 9 13 16 20 20 20 20 20 20</table>
        <table name="#mpConsume">18 29 40 53 68 83 98 104 109 113 115 117</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_AREA"/>
        <set name="skillRadius" val="200"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="MDAM"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="1000"/>
        <set name="effectRange" val="1500"/>
        <for>
        </for>
    </skill>
    <skill id="4253" levels="12" name="NPC Blaze - Slow">
        <table name="#power">3 5 7 9 13 16 20 20 20 20 20 20</table>
        <table name="#mpConsume">13 20 27 35 45 55 65 69 73 75 77 78</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="element" val="2"/>
        <!-- Fire -->
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="MDAM"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="1000"/>
        <set name="effectRange" val="1500"/>
        <for>
        </for>
    </skill>
    <skill id="4254" levels="12" name="NPC Prominence - Slow">
        <table name="#power">5 8 12 17 24 31 39 39 39 39 39 39</table>
        <table name="#mpConsume">13 20 27 35 45 55 65 69 73 75 77 78</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="element" val="2"/>
        <!-- Fire -->
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="MDAM"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="1000"/>
        <set name="effectRange" val="1500"/>
        <for>
        </for>
    </skill>
    <skill id="4255" levels="12" name="NPC Straight Beam Cannon - Slow">
        <table name="#power">5 8 12 17 24 31 39 39 39 39 39 39</table>
        <table name="#mpConsume">13 20 27 35 45 55 65 69 73 75 77 78</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="MDAM"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="1000"/>
        <set name="effectRange" val="1500"/>
        <for>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:Nefer -->
    <skill id="4256" levels="1" name="100% Stun Resistance.">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="stunVuln" val="0"/>
        </for>
    </skill>
    <skill id="4257" levels="12" name="NPC Hydroblast - Magic">
        <table name="#mpConsume">18 29 40 53 68 83 98 104 109 113 115 117</table>
        <table name="#power">9 13 19 26 34 43 51 55 58 61 63 65</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="element" val="3"/>
        <!-- Water -->
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_AREA"/>
        <set name="skillRadius" val="250"/>
        <set name="element" val="3"/>
        <set name="reuseDelay" val="8000"/>
        <!-- SHOULD BE 0 -->
        <set name="hitTime" val="4000"/>
        <set name="skillType" val="MDAM"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="500"/>
        <set name="effectRange" val="1000"/>
        <for>
        </for>
    </skill>
    <skill id="4258" levels="1" name="Anti Strider Slow">
        <!-- Needs Core Support: Only can be used in an user who is riding a strider -->
        <set name="castRange" val="1000"/>
        <set name="effectRange" val="2000"/>
        <set name="hitTime" val="500"/>
        <set name="isMagic" val="true"/>
        <set name="power" val="100"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="isDebuff" val="true"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="target" val="TARGET_ONE"/>
        <for>
            <effect count="1" name="Debuff" time="1200" val="0" stackOrder="99" stackType="speed_down">
                <mul order="0x30" stat="runSpd" val="0.5"/>
            </effect>
        </for>
    </skill>
    <skill id="4259" levels="12" name="Toxic Smoke">
        <table name="#dot">36 54 72 93 114 132 144 144 150 150 153 153</table>
        <table name="#mpConsume">18 29 40 53 68 83 98 104 109 113 115 117</table>
        <table name="#cast">500 600 600 750 750 750 750 750 750 750 750 750</table>
        <table name="#power">2 3 4 5 6 7 8 8 9 9 10 10</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="saveVs" val="MEN"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_AREA"/>
        <set name="skillRadius" val="200"/>
        <set name="reuseDelay" val="8000"/>
        <set name="hitTime" val="2000"/>
        <set name="skillType" val="POISON"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="#cast"/>
        <set name="effectType" val="POISON"/>
        <set name="effectLevel" val="#power"/>
        <set name="effectRange" val="1000"/>
        <for>
            <effect count="10" name="DamOverTime" time="3" val="#dot" abnormal="poison"/>
        </for>
    </skill>
    <skill id="4260" levels="12" name="Steal Blood">
        <table name="#cast">600 750 750 900 900 900 900 900 900 900 900 900</table>
        <table name="#effect">1100 1250 1250 1400 1400 1400 1400 1400 1400 1400 1400 1400</table>
        <table name="#mpConsume">18 29 40 53 68 83 98 104 109 113 115 117</table>
        <table name="#power">18 26 38 52 68 85 102 110 116 122 126 129</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="element" val="6"/>
        <set name="reuseDelay" val="8000"/>
        <set name="hitTime" val="4000"/>
        <set name="skillType" val="DRAIN"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="#cast"/>
        <set name="effectRange" val="#effect"/>
        <set name="absorbPart" val="0.2"/>
        <!-- absorbs 20% of damage -->
        <for>
        </for>
    </skill>
    <skill id="4261" levels="12" name="Mega Storm Strike">
        <table name="#cast">600 750 750 900 900 900 900 900 900 900 900 900</table>
        <table name="#mpConsume">13 20 27 35 45 55 65 69 73 75 77 78</table>
        <table name="#power">18 26 38 52 68 85 102 110 116 122 126 129</table>
        <table name="#magicLvl">10 20 30 40 50 60 70 75 80 85 90 95</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="lvlDepend" val="1"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="element" val="1"/>
        <set name="reuseDelay" val="10000"/>
        <set name="hitTime" val="4000"/>
        <set name="skillType" val="MDAM"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="#cast"/>
        <set name="effectRange" val="1100"/>
        <for>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:OnePaTuBHuK -->
    <skill id="4262" levels="2" name="Holiday Wind Walk">
        <set name="target" val="TARGET_ONE"/>
        <set name="hitTime" val="500"/>
        <set name="skillType" val="BUFF"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="aggroPoints" val="#aggro"/>
        <table name="#runSpd">20 33</table>
        <table name="#aggro">204 285</table>
        <for>
            <effect count="1" name="Buff" time="1200" val="0" stackOrder="#runSpd" stackType="SpeedUp">
                <add order="0x40" stat="runSpd" val="#runSpd"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:OnePaTuBHuK -->
    <skill id="4263" levels="1" name="Holiday Haste">
        <set name="aggroPoints" val="418"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="hitTime" val="500"/>
        <set name="isMagic" val="true"/>
        <set name="magicLvl" val="44"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_ONE"/>
        <for>
            <effect name="Buff" time="1200" count="1" val="0" stackOrder="1" stackType="pAtkSpeedUp">
                <mul order="0x30" stat="pAtkSpd" val="1.15"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:OnePaTuBHuK -->
    <skill id="4264" levels="1" name="Holiday Empower">
        <set name="aggroPoints" val="243"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="hitTime" val="500"/>
        <set name="isMagic" val="true"/>
        <set name="magicLvl" val="25"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_ONE"/>
        <for>
            <effect name="Buff" time="1200" count="1" val="0" stackOrder="1" stackType="mAtk">
                <mul order="0x30" stat="mAtk" val="1.15"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:OnePaTuBHuK -->
    <skill id="4265" levels="3" name="Holiday Might">
        <set name="target" val="TARGET_ONE"/>
        <set name="hitTime" val="500"/>
        <set name="skillType" val="BUFF"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="aggroPoints" val="#aggro"/>
        <table name="#rate">1.08 1.12 1.15</table>
        <table name="#aggro">121 204 379</table>
        <for>
            <effect count="1" name="Buff" time="1200" val="0" stackOrder="#rate" stackType="pAtk">
                <mul order="0x30" stat="pAtk" val="#rate"/>
            </effect>
        </for>
    </skill>
    <!-- Status:Fixed Pack:l2jfrozen author:OnePaTuBHuK -->
    <skill id="4266" levels="3" name="Holiday Shield">
        <set name="target" val="TARGET_ONE"/>
        <set name="hitTime" val="500"/>
        <set name="skillType" val="BUFF"/>
        <set name="isMagic" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="aggroPoints" val="#aggro"/>
        <table name="#rate">1.08 1.12 1.15</table>
        <table name="#aggro">121 243 418</table>
        <for>
            <effect count="1" name="Buff" time="1200" val="0" stackOrder="#rate" stackType="pDef">
                <mul order="0x30" stat="pDef" val="#rate"/>
            </effect>
        </for>
    </skill>
    <skill id="4267" levels="1" name="Grade Penalty">
        <table name="#rate">0.22 0.19 0.16 0.13 0.1</table>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="pAtkSpd" val="#rate"/>
            <mul order="0x30" stat="mAtkSpd" val="#rate"/>
            <mul order="0x30" stat="rEvas" val="#rate"/>
            <mul order="0x30" stat="rExp" val="#rate"/>
            <mul order="0x30" stat="runSpd" val="#rate"/>
            <mul order="0x30" stat="regHp" val="#rate"/>
            <mul order="0x30" stat="regCp" val="#rate"/>
            <mul order="0x30" stat="regMp" val="#rate"/>
            <sub order="0x40" stat="accCombat" val="20"/>
        </for>
    </skill>
    <skill id="4268" levels="1" name="Danger Area">
        <!-- This Skill Is Only For Description In The Client -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="PASSIVE"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
        </for>
    </skill>
    <skill id="4269" levels="1" name="Block All Chat">
        <!-- This Skill Is Only For Description In The Client -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="PASSIVE"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
        </for>
    </skill>
    <skill id="4270" levels="4" name="Weight Penalty">
        <table name="#rate">0.5 0.5 0.15 0</table>
        <table name="#rateSpd">1 0.5 0.5 0</table>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="regHp" val="#rate"/>
            <mul order="0x30" stat="regMp" val="#rate"/>
            <mul order="0x30" stat="runSpd" val="#rateSpd"/>
        </for>
    </skill>
    <skill id="4271" levels="7" name="Increase Force">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <!-- Just Broadcast -->
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <for>
        </for>
    </skill>
    <skill id="4272" levels="1" name="Greater Resist Archery Attack">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="bowWpnVuln" val="0.3"/>
        </for>
    </skill>
    <skill id="4273" levels="6" name="Resist Dagger">
        <table name="#daggerVuln">0.85 0.7 0.5 0.3 0.1 0</table>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="daggerWpnVuln" val="#daggerVuln"/>
        </for>
    </skill>
    <skill id="4274" levels="5" name="Blunt Attack Weak Point">
        <table name="#bluntVuln">1.1 1.15 1.2 1.3 1.5</table>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="bluntWpnVuln" val="#bluntVuln"/>
        </for>
    </skill>
    <skill id="4275" levels="5" name="Sacred Attack Weak Point">
        <table name="#holyVuln">1.1 1.15 1.2 1.3 1.5</table>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="WEAKNESS"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="holyVuln" val="#holyVuln"/>
        </for>
    </skill>
    <skill id="4276" levels="5" name="Archery Attack Weak Point">
        <table name="#bowVuln">1.1 1.15 1.2 1.3 1.5</table>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="bowWpnVuln" val="#bowVuln"/>
        </for>
    </skill>
    <skill id="4277" levels="6" name="Resist Poison">
        <table name="#poisonVuln">0.85 0.7 0.5 0.3 0.1 0</table>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="poisonVuln" val="#poisonVuln"/>
        </for>
    </skill>
    <skill id="4278" levels="1" name="Dark Attack">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <!-- <for>
          <set order="0x40" stat="attackDark" val="20"/>
        </for> -->
    </skill>
    <skill id="4279" levels="5" name="Fire Attack Weak Point">
        <table name="#fireVuln">1.1 1.15 1.2 1.3 1.5</table>
        <table name="#waterVuln">0.9 0.85 0.8 0.7 0.5</table>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="fireVuln" val="#fireVuln"/>
            <mul order="0x30" stat="waterVuln" val="#waterVuln"/>
        </for>
    </skill>
    <skill id="4280" levels="5" name="Water Attack Weak Point">
        <table name="#waterVuln">1.1 1.15 1.2 1.3 1.5</table>
        <table name="#fireVuln">0.9 0.85 0.8 0.7 0.5</table>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="WEAKNESS"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="waterVuln" val="#waterVuln"/>
            <mul order="0x30" stat="fireVuln" val="#fireVuln"/>
        </for>
    </skill>
    <skill id="4281" levels="5" name="Wind Attack Weak Point">
        <table name="#windVuln">1.1 1.15 1.2 1.3 1.5</table>
        <table name="#earthVuln">0.9 0.85 0.8 0.7 0.5</table>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="WEAKNESS"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="windVuln" val="#windVuln"/>
            <mul order="0x30" stat="earthVuln" val="#earthVuln"/>
        </for>
    </skill>
    <skill id="4282" levels="5" name="Earth Attack Weak Point">
        <table name="#earthVuln">1.1 1.15 1.2 1.3 1.5</table>
        <table name="#windVuln">0.9 0.85 0.8 0.7 0.5</table>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="WEAKNESS"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="earthVuln" val="#earthVuln"/>
            <mul order="0x30" stat="windVuln" val="#windVuln"/>
        </for>
    </skill>
    <skill id="4283" levels="1" name="Greater Resist Magic Attack">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="mDef" val="2"/>
        </for>
    </skill>
    <skill id="4284" levels="6" name="Resist Bleeding">
        <table name="#bleedVuln">0.85 0.7 0.5 0.3 0.1 0</table>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="WEAKNESS"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="bleedVuln" val="#bleedVuln"/>
        </for>
    </skill>
    <skill id="4285" levels="6" name="Resist Sleep">
        <table name="#sleepVuln">0.85 0.7 0.5 0.3 0.1 0</table>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="WEAKNESS"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="sleepVuln" val="#sleepVuln"/>
        </for>
    </skill>
    <skill id="4286" levels="1" name="Greater Resist Sleep">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="WEAKNESS"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="sleepVuln" val="0.5"/>
        </for>
    </skill>
    <skill id="4287" levels="6" name="Resist Hold">
        <table name="#rootVuln">0.85 0.7 0.5 0.3 0.1 0</table>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="WEAKNESS"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="rootVuln" val="#rootVuln"/>
        </for>
    </skill>
    <skill id="4288" levels="1" name="Greater Resist Hold">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="WEAKNESS"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <set name="effectRange" val="-1"/>
        <for>
            <mul order="0x30" stat="rootVuln" val="0.5"/>
        </for>
    </skill>
    <skill id="4289" levels="1" name="Wyvern Breath">
        <set name="element" val="2"/>
        <!-- Fire -->
        <set name="magicLvl" val="60"/>
        <set name="lvlDepend" val="1"/>
        <set name="power" val="379"/>
        <set name="mpConsume" val="400"/>
        <set name="target" val="TARGET_AREA"/>
        <set name="skillRadius" val="250"/>
        <set name="hitTime" val="3600"/>
        <set name="skillType" val="MDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="6000"/>
        <set name="castRange" val="700"/>
        <set name="effectRange" val="1200"/>
        <cond msg="You can only use Wyvern Breath when flying">
            <player flying="true"/>
        </cond>
        <for>
        </for>
    </skill>
    <skill id="4290" levels="1" name="Race">
        <!-- Race Undead -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="COREDONE"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <for>
        </for>
    </skill>
    <skill id="4291" levels="1" name="Race">
        <!-- Race Construct -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="COREDONE"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <for>
        </for>
    </skill>
    <skill id="4292" levels="1" name="Race">
        <!-- Race Beast -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="COREDONE"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <for>
        </for>
    </skill>
    <skill id="4293" levels="1" name="Race">
        <!-- Race Animal -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="COREDONE"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <for>
        </for>
    </skill>
    <skill id="4294" levels="1" name="Race">
        <!-- Race Plant -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="COREDONE"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <for>
        </for>
    </skill>
    <skill id="4295" levels="1" name="Race">
        <!-- Race Humanoid -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="COREDONE"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <for>
        </for>
    </skill>
    <skill id="4296" levels="1" name="Race">
        <!-- Race Spirit -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="COREDONE"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <for>
        </for>
    </skill>
    <skill id="4297" levels="1" name="Race">
        <!-- Race Divine -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="COREDONE"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <for>
        </for>
    </skill>
    <skill id="4298" levels="1" name="Race">
        <!-- Race Demonic -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="COREDONE"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <for>
        </for>
    </skill>
    <skill id="4299" levels="1" name="Race">
        <!-- Race Dragon -->
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="COREDONE"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="castRange" val="-1"/>
        <for>
        </for>
    </skill>
</list>
