<?xml version="1.0" encoding="UTF-8"?>
<!-- Noblesse Gate Pass ==> items -->
<list maintainEnchantment="true">

    <!--Blessed Scroll: Enchant Weapon (Grade S )  -->
    <item id="1">
        <ingredient id="6651" count="300000"/>
        <production id="6577" count="1"/>
    </item>
    <!--Blessed Scroll: Enchant Weapon (Grade A )  -->
    <item id="2">
        <ingredient id="6651" count="150000"/>
        <production id="6569" count="1"/>
    </item>
    <!--Blessed Scroll: Enchant Weapon (Grade B )  -->
    <item id="3">
        <ingredient id="6651" count="70000"/>
        <production id="6571" count="1"/>
    </item>
    <!--Blessed Scroll: Enchant Weapon (Grade C )  -->
    <item id="4">
        <ingredient id="6651" count="30000"/>
        <production id="6573" count="1"/>
    </item>
    <!--Blessed Scroll: Enchant Weapon (Grade D )  -->
    <item id="5">
        <ingredient id="6651" count="9000"/>
        <production id="6575" count="1"/>
    </item>


    <!--Blessed Scroll: Enchant Armor (Grade S )  -->
    <item id="6">
        <ingredient id="6651" count="45000"/>
        <production id="6578" count="1"/>
    </item>
    <!--Blessed Scroll: Enchant Armor (Grade A )  -->
    <item id="7">
        <ingredient id="6651" count="18000"/>
        <production id="6570" count="1"/>
    </item>
    <!--Blessed Scroll: Enchant Armor (Grade B )  -->
    <item id="8">
        <ingredient id="6651" count="7500"/>
        <production id="6572" count="1"/>
    </item>
    <!--Blessed Scroll: Enchant Armor (Grade C )  -->
    <item id="9">
        <ingredient id="6651" count="3500"/>
        <production id="6574" count="1"/>
    </item>
    <!--Blessed Scroll: Enchant Armor (Grade D )  -->
    <item id="10">
        <ingredient id="6651" count="1000"/>
        <production id="6576" count="1"/>
    </item>


    <!--Scroll: Enchant Weapon (Grade S )  -->
    <item id="11">
        <ingredient id="6651" count="50000"/>
        <production id="959" count="1"/>
    </item>
    <!--Scroll: Enchant Weapon (Grade A )  -->
    <item id="12">
        <ingredient id="6651" count="18000"/>
        <production id="729" count="1"/>
    </item>
    <!--Scroll: Enchant Weapon (Grade B )  -->
    <item id="13">
        <ingredient id="6651" count="5000"/>
        <production id="947" count="1"/>
    </item>
    <!--Scroll: Enchant Weapon (Grade C )  -->
    <item id="14">
        <ingredient id="6651" count="1100"/>
        <production id="951" count="1"/>
    </item>
    <!--Scroll: Enchant Weapon (Grade D )  -->
    <item id="15">
        <ingredient id="6651" count="500"/>
        <production id="955" count="1"/>
    </item>

    <!--Scroll: Enchant Armor (Grade S )  -->
    <item id="16">
        <ingredient id="6651" count="5000"/>
        <production id="960" count="1"/>
    </item>
    <!--Scroll: Enchant Armor (Grade A )  -->
    <item id="17">
        <ingredient id="6651" count="2400"/>
        <production id="730" count="1"/>
    </item>
    <!--Scroll: Enchant Armor (Grade B )  -->
    <item id="18">
        <ingredient id="6651" count="800"/>
        <production id="948" count="1"/>
    </item>
    <!--Scroll: Enchant Armor (Grade C )  -->
    <item id="19">
        <ingredient id="6651" count="150"/>
        <production id="952" count="1"/>
    </item>
    <!--Scroll: Enchant Armor (Grade D )  -->
    <item id="20">
        <ingredient id="6651" count="60"/>
        <production id="956" count="1"/>
    </item>
    <!-- Secred Book of Giants  -->
    <item id="21">
        <ingredient id="6651" count="5000"/>
        <production id="6622" count="1"/>
    </item>
    <!-- Ancient Book - Divine Inspiration (Original Version)  -->
    <item id="22">
        <ingredient id="6651" count="450000"/>
        <production id="8621" count="1"/>
    </item>

</list>