<?xml version='1.0' encoding='utf-8'?>
<!-- Squash Seed -->
<list>
    <!-- Squash Seed -->
    <item id="1">
        <ingredient id="6391" count="1" enchant="0"/>
        <production id="6389" count="1" enchant="0"/>
    </item>
</list>
