<?xml version='1.0' encoding='utf-8'?>
<!-- Ketra lv2 multisell -->
<list maintainEnchantment="true">
    <!-- Brown Pouch -->
    <item id="1">
        <ingredient id="7186" count="55" enchant="0"/>
        <production id="7634" count="1" enchant="0"/>
    </item>
    <!-- Scroll of Escape - Ketra -->
    <item id="2">
        <ingredient id="7186" count="80" enchant="0"/>
        <production id="7618" count="1" enchant="0"/>
    </item>
    <!-- Gray Pouch -->
    <item id="3">
        <ingredient id="7186" count="55" enchant="0"/>
        <production id="7635" count="1" enchant="0"/>
    </item>
</list>