<?xml version='1.0' encoding='utf-8'?>
<!-- adventure guildsman - use life crystals (Town Of Dion) -->
<list maintainEnchantment="true">
    <!-- Chain Hood -->
    <item id="1">
        <ingredient id="8158" count="10"/>
        <ingredient id="8164" count="11"/>
        <ingredient id="8170" count="2"/>
        <production id="2413" count="1"/>
    </item>
    <!-- Great Helmet -->
    <item id="2">
        <ingredient id="8158" count="13"/>
        <ingredient id="8164" count="14"/>
        <ingredient id="8170" count="2"/>
        <production id="500" count="1"/>
    </item>
    <!-- Composite Helmet -->
    <item id="3">
        <ingredient id="8158" count="21"/>
        <ingredient id="8164" count="23"/>
        <ingredient id="8170" count="4"/>
        <production id="517" count="1"/>
    </item>
    <!-- Shining Circlet -->
    <item id="4">
        <ingredient id="8158" count="21"/>
        <ingredient id="8164" count="23"/>
        <ingredient id="8170" count="4"/>
        <production id="1149" count="1"/>
    </item>
    <!-- Full Plate Helmet -->
    <item id="5">
        <ingredient id="8158" count="31"/>
        <ingredient id="8164" count="33"/>
        <ingredient id="8170" count="6"/>
        <production id="60" count="1"/>
    </item>
</list>