<?xml version='1.0' encoding='utf-8'?>
<!-- Swamp of Screams - Second <list maintainEnchantment="true">  -->
<list maintainEnchantment="true">
    <!-- Loot Grey Puch - 1 Golden Ram Chit -->
    <item id="1">
        <ingredient id="7251" count="1"/>
        <production id="7725" count="1"/>
    </item>
    <!-- Dimension Diamond - 10 Golden Ram Chit -->
    <item id="2">
        <ingredient id="7251" count="10"/>
        <production id="7562" count="1"/>
    </item>
    <!-- Booty Yellow Pouch - 6 Golden Ram Chit -->
    <item id="3">
        <ingredient id="7251" count="6"/>
        <production id="7636" count="1"/>
    </item>
    <!-- Booty Brown Pouch - 28 Golden Ram Chit -->
    <item id="4">
        <ingredient id="7251" count="28"/>
        <production id="7637" count="1"/>
    </item>
</list>
