<?xml version='1.0' encoding='utf-8'?>

<!-- S-Grade Jewels -->

<list>

    <!-- Tateossian Necklace -->
    <item id="1">
        <ingredient id="57" count="10000000"/>
        <production id="920" count="1"/>
    </item>

    <!-- Tateossian Earring -->
    <item id="2">
        <ingredient id="57" count="10000000"/>
        <production id="858" count="1"/>
    </item>

    <!-- Tateossian Ring -->
    <item id="3">
        <ingredient id="57" count="10000000"/>
        <production id="889" count="1"/>
    </item>

</list>