#===========================================================#
#                       Fortress Sieges                     #
#===========================================================#
#            Pack: l2jfrozen Site: www.l2jfrozen.com        #
#===========================================================#

# ----------------------------------
#  Forts Configuration -
# ----------------------------------
# Siege time (in minutes)
FortSiegeLength = 60
#Count down length, best to use a multiple of 5 (in minutes)
FortMaxFlags = 1
# The minimum level of clan
FortSiegeClanMinLevel = 4
# Maximum number of registered clans
FortAttackerMaxClans = 20
FortDefenderMaxClans = 30
# Respawn time in ms
FortDefenderRespawn = 20000
FortAttackerRespawn = 0
#Respawn time penalty for loosing each Control tower
FortCTLossPenalty = 20000

# Fortress Commander spawns
#
# Commander syntax:  NameCommanderN=x,y,z,heading,npc_id
# Name - fortress name
# N - number
# x,y,z - coords
# heading
# npc_id - id of template

# Flag syntax:  NameCommanderN=x,y,z,flag_id
# Name - fortress name
# N - number
# x,y,z - coords
# flag_id - id of comabt flag
#-------------------------------------------------------------
# Shanty Fortress
#-------------------------------------------------------------
ShantyCommander1 = -52435,155188,-1768,20000,35683
ShantyCommander2 = -52128,157752,-2024,29864,35677
ShantyCommander3 = -53944,155433,-2024,7304,35680
ShantyCommander4 = -52818,156512,-1128,0,35670
ShantyFlag1 = -53054,156605,-1896,62001

#-------------------------------------------------------------
# Southern Fortress
#-------------------------------------------------------------
SouthernCommander1 = -21328,218864,-2952,0,35719
SouthernCommander2 = -22992,218160,-3208,0,35713
SouthernCommander3 = -21520,221504,-3208,45328,35716
SouthernCommander4 = -22625,219799,-2312,0,35702
SouthernFlag1 = -22386,219798,-3079,62001

#-------------------------------------------------------------
# Hive Fortress
#-------------------------------------------------------------
HiveCommander1 = 15152,188128,-2640,0,35752
HiveCommander2 = 17984,187536,-2896,45056,35746
HiveCommander3 = 16016,189520,-2888,0,35749
HiveCommander4 = 16621,188124,-2000,0,35739
HiveFlag1 = 16761,188306,-2770,62001

#-------------------------------------------------------------
# Valley Fortress
#-------------------------------------------------------------
ValleyCommander1 = 124768,121856,-2296,0,35788
ValleyCommander2 = 124299,123614,-2552,49192,35782
ValleyCommander3 = 124768,124640,-2552,54480,35785
ValleyCommander4 = 126079,123550,-1688,0,35771
ValleyFlag1 = 126092,123650,-2429,62001

#-------------------------------------------------------------
# Ivory Fortress
#-------------------------------------------------------------
IvoryCommander1 = 72400,2896,-2760,0,35821
IvoryCommander2 = 73788,5479,-3016,55136,35815
IvoryCommander3 = 71264,4144,-3008,0,35818
IvoryCommander4 = 72814,4327,-2120,0,35808
IvoryFlag1 = 72660,4512,-2888,62001

#-------------------------------------------------------------
# Narsell Fortress
#-------------------------------------------------------------
NarsellCommander1 = 154704,53856,-2968,0,35852
NarsellCommander2 = 155576,56592,-3224,59224,35846
NarsellCommander3 = 153328,54848,-3216,5512,35849
NarsellCommander4 = 154848,55344,-2328,0,35839
NarsellFlag1 = 154650,55493,-3097,62001

#-------------------------------------------------------------
# Basin Fortress
#-------------------------------------------------------------
BasinCommander1 = 188624,38240,-3128,0,35888
BasinCommander2 = 188160,39920,-3376,49284,35882
BasinCommander3 = 188626,41066,-3376,57140,35885
BasinCommander4 = 189930,39808,-2480,0,35871
BasinFlag1 = 189931,40060,-3253,62001

#-------------------------------------------------------------
# White Sands Fortress
#-------------------------------------------------------------
WhiteSandsCommander1 = 117216,205648,-3048,0,35921
WhiteSandsCommander2 = 118880,203568,-3304,5396,35915
WhiteSandsCommander3 = 118560,206560,-3304,48872,35918
WhiteSandsCommander4 = 118472,204952,-2408,0,35908
WhiteSandsFlag1 = 118690,205062,-3176,62001

#-------------------------------------------------------------
# Borderland Fortress
#-------------------------------------------------------------
BorderlandCommander1 = 159664,-72224,-2584,0,35957
BorderlandCommander2 = 157968,-71659,-2832,59020,35951
BorderlandCommander3 = 157312,-70640,-2832,0,35954
BorderlandCommander4 = 159088,-70272,-1936,0,35940
BorderlandFlag1 = 158883,-70145,-2708,62001

#-------------------------------------------------------------
# Swampland Fortress
#-------------------------------------------------------------
SwamplandCommander1 = 71264,-60512,-2504,0,35995
SwamplandCommander2 = 71248,-62352,-2752,12388,35989
SwamplandCommander3 = 68688,-59648,-2752,56012,35992
SwamplandCommander4 = 69860,-61364,-1856,0,35978
SwamplandFlag1 = 69979,-61144,-2632,62001

#-------------------------------------------------------------
# Archaic Fortress
#-------------------------------------------------------------
ArchaicCommander1 = 109856,-142640,-2672,0,36028
ArchaicCommander2 = 109600,-139735,-2928,62612,36022
ArchaicCommander3 = 108223,-142209,-2920,8524,36025
ArchaicCommander4 = 109423,-141204,-2032,0,36015
ArchaicFlag1 = 109184,-141129,-2801,62001

#-------------------------------------------------------------
# Floran Fortress
#-------------------------------------------------------------
FloranCommander1 = 6528,151872,-2608,0,36064
FloranCommander2 = 7006,148242,-2856,32768,36058
FloranCommander3 = 4384,150992,-2856,0,36061
FloranCommander4 = 5542,149751,-1960,0,36047
FloranFlag1 = 5306,149743,-2732,62001

#-------------------------------------------------------------
# Cloud Mountain Fortress
#-------------------------------------------------------------
CloudMountainCommander1 = -55248,90496,-2536,0,36102
CloudMountainCommander2 = -55791,91856,-2792,0,36096
CloudMountainCommander3 = -54168,92604,-2784,49196,36099
CloudMountainCommander4 = -53232,91297,-1896,0,36085
CloudMountainFlag1 = -53237,91537,-2664,62001

#-------------------------------------------------------------
# Tanor Fortress
#-------------------------------------------------------------
TanorCommander1 = 58480,139648,-1464,0,36135
TanorCommander2 = 61864,139257,-1728,46896,36129
TanorCommander3 = 59436,140834,-1720,47296,36132
TanorCommander4 = 60296,139508,-824,0,36122
TanorFlag1 = 60362,139742,-1597,62001

#-------------------------------------------------------------
# DragonSpine
#-------------------------------------------------------------
DragonspineCommander1 = 9472,94992,-3392,0,36143
DragonspineCommander2 = 13184,94928,-3144,0,36144
DragonspineCommander3 = 11537,95056,-2496,16384,36153
DragonspineCommander4 = 12829,96214,-3392,0,36163
DragonspineFlag1 = 11459,95308,-3264,62001

#-------------------------------------------------------------
# Antharas Fortress
#-------------------------------------------------------------
AntharasCommander1 = 79440,88752,-2600,0,36202
AntharasCommander2 = 77262,91704,-2856,5112,36196
AntharasCommander3 = 80929,90510,-2856,40192,36199
AntharasCommander4 = 79297,91077,-1960,0,36185
AntharasFlag1 = 79528,91187,-2728,62001

#-------------------------------------------------------------
# Western Fortress
#-------------------------------------------------------------
WesternCommander1 = 113481,-16058,-712,0,36240
WesternCommander2 = 109872,-16624,-968,16384,36234
WesternCommander3 = 112601,-13933,-960,49152,36237
WesternCommander4 = 111366,-15077,-72,0,36223
WesternFlag1 = 111380,-14820,-839,62001

#-------------------------------------------------------------
# Hunters Fortress
#-------------------------------------------------------------
HuntersCommander1 = 123232,94400,-1856,0,36278
HuntersCommander2 = 122688,95760,-2112,0,36272
HuntersCommander3 = 124305,96528,-2104,49151,36275
HuntersCommander4 = 125246,95204,-1216,0,36261
HuntersFlag1 = 125255,95455,-1984,62001

#-------------------------------------------------------------
# Aaru Fortress
#-------------------------------------------------------------
AaruCommander1 = 74288,186912,-2296,0,36311
AaruCommander2 = 71392,184720,-2552,5528,36305
AaruCommander3 = 71542,186410,-2552,55088,36308
AaruCommander4 = 73070,186048,-1656,0,36298
AaruFlag1 = 73923,186247,-2424,62001

#-------------------------------------------------------------
# Demon Fortress
#-------------------------------------------------------------
DemonCommander1 = 100752,-53664,-360,0,36347
DemonCommander2 = 100688,-57440,-616,16384,36341
DemonCommander3 = 99484,-54027,-616,0,36344
DemonCommander4 = 100645,-55318,272,0,36330
DemonFlag1 = 100400,-55301,-488,62001

#-------------------------------------------------------------
# Monastic Fortress
#-------------------------------------------------------------
MonasticCommander1 = 73680,-95456,-1144,0,36385
MonasticCommander2 = 70189,-93935,-1400,61576,36379
MonasticCommander3 = 73831,-94119,-1400,45536,36382
MonasticCommander4 = 72195,-94701,-504,0,36368
MonasticFlag1 = 72294,-94481,-1271,62001