#=============================================================#
#                       Option Settings                       #
#=============================================================#
#            Pack: l2jfrozen Site: www.l2jfrozen.com          #
#=============================================================#

# Configure zones
# 0 = World Peace
# 1 = PVP sieges in
# 2 = PVP everywhere
ZoneTown = 0

# Configure IM
# Global Chat (ON (region), OFF, GM, GLOBAL)
GlobalChat = ON
# Global Trade chat (ON, OFF, GM, LIMITED (region))
TradeChat = LIMITED

# Who can write in the global chat if is it trade?
# True = only players with the pvpamount, false = all
TradeChatWithPvP = False
TradePvPAmount = 100

# Who can write in the global chat if is it global?
# True = only players with the pvpamount, false = all
GlobalChatWithPvP = False
GlobalPvPAmount = 100

# Who can write in the trade chat if is it global?
# True = only nubless, false = all
TradeChatIsNooble = False

# Maximum number of characters for chat phrase
MaxChatLength = 100

# The penalty for illegal character of
# 1 - Sending GM reporting the action
# 2 - Throw a player (kick)
# 3 - Throw and ban
# 4 - Jail player 
DefaultPunish = 2
# Minutes to stay in jail if punishment is jail
DefaultPunishParam = 0

# -----------------------------------
#  Server Optimization -
# -----------------------------------

# Remove the character from account
DeleteCharAfterDays = 7

# Allow players to drop items on the ground.
AllowDiscardItem = True

# Delete dropped reward items from world after a specified amount of seconds. Disabled = 0.
AutoDestroyDroppedItemAfter = 0

# Time in secs after which dropped herb will be auto-destroyed
AutoDestroyHerbTime = 15

# List of item id that will not be destroyed (separated by "," like 57,5575,6673).
# Notes:
#       Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
#       Items on this list will be protected regardless of the following options.
ListOfProtectedItems = 57,5575,6673

# Just delete the stuff that fell out of players
# WARNING: only works when AutoDestroyDroppedItemAfter> 0
DestroyPlayerDroppedItem = False

# Just to destroy such things as: armor, weapons, jewelry
# WARNING: only works when DestroyPlayerDroppedItem = true
DestroyEquipableItem = False

# Keep discarded things in the database to be restored after restarting the server
SaveDroppedItem = False

# Clean up the table after loading things into memory - Safe Settings
# If the server crashes before you save things at next start will be restored old things
# And the players will be able to collect some of them - that will prevent duplicate
EmptyDroppedItemTableAfterLoad = False

# Time in minutes to save the discarded items in the database, 0 to disable
# WARNING: If this option is disabled SaveDroppedItemInterval,
# Things will remain in the database only when you restart the server
SaveDroppedItemInterval = 60

# Delete all saved items from the database at next start
# WARNING: only works when SaveDroppedItem = false
ClearDroppedItemTable = False

# Remove broken quests player
AutoDeleteInvalidQuestData = False

# Set to false can improve the performance of servers with high concurrence
PreciseDropCalculation = False

# Allow create spliced things
MultipleItemDrop = True

# Sending information about all the things your character, and not only that with which the operation takes place.
# WARNING: Incredible traffic loads.
ForceInventoryUpdate = False

# Sending information about all the stats your character, and not only that with which the operation takes place.
# WARNING: Higher traffic loads.
ForceCompletePlayerStatusUpdate = True

# The maximum deviation from the point of Spawn mobs
MaxDriftRange = 200

# Minimum and maximum delay animation
# The minimum can not be greater than the maximum.
# "0" by default.
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 5
MaxMonsterAnimation = 20

# Show the lvl and type of agro mobs?
ShowNpcLevel = False

# Record the location of the characters in the file before the off / restarting the server?
ActivatePositionRecorder = False

# On/Off Hight rate Server.
# Only Adena, LifeStones, SealStones, Boss Jewels Drop Option
HighRateServerDrops = False

# ----------------------------------
#  Additional Settings -
# ----------------------------------
# On / Off Warehouse
AllowWarehouse = True

# On / Off hashing Warehouse
WarehouseCache = False

# How much memory should occupy hash Warehouse
WarehouseCacheTime = 15

# On / Off use Freight Warehouse
AllowFreight = True

# If True player can try on weapon and armor in shop.
# Default: True
AllowWear = True
# Default: 5
WearDelay = 5
#Adena cost to try on an item.
# Default: 10
WearPrice = 10

# Allow players to use the arrow keys for movement.
# is strongly recommended to include this parameter to the even-enabled geodata, 
# as with his players will be able probiratsya through closed doors.
AllowUseCursorForWalk = False

# ======= Test configuration ======#
#   True Enabled / False Disabled  #
AllowLottery = True
AllowRace = True
AllowRentPet = False
AllowFishing = True
AllowBoat = True
AllowCursedWeapons = True
AllowManor = True
AllowNpcWalkers = True
# =============================

# -------------------------------
#  Community board -
# -------------------------------
# Panel Type Community
# - Full = new panel
# - Old = old panel
# - Off = off
CommunityType = Full
BBSDefault = _bbshome
CheckKnownList  = False
# Display the character level
ShowLevelOnCommunityBoard = False
# Display the list of all online players (GM always see the list)
ShowStatusOnCommunityBoard = True
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5

# Options grid: Grid can be enabled or disabled. This also will affect
# Loading and processing of all tasks of artificial intelligence and geodata to work in conjunction with the grid.
# When playing in this place the character begins to work immediately grid and in addition
# Start lining up for a specified number of seconds from 8 neighboring character grids.
# After exiting the main square and adjacent characters within a few seconds is
# Coordinates, if all this time in the area had no players.
# Enabling this option allows grids to be always active.
GridsAlwaysOn = False
GridNeighborTurnOnTime = 30
GridNeighborTurnOffTime = 300

# Combining streams prioritized implementation
# The default values -1,0,1 (group low / med / high)
ExecutorPriLow = -1
ExecutorPriMed = 0
ExecutorPriHigh = 1