#============================================================#
#                       Siege Settings                       #
#============================================================#
#           Pack: l2jfrozen Site: www.l2jfrozen.com          #
#============================================================#

# Countdown duration of the siege (in minutes)
SiegeLength = 120

# Maximum number of flags for the clan
MaxFlags = 1

# The minimum level for registration
SiegeClanMinLevel = 4

# Maximum number of clans, which can register on each side
AttackerMaxClans = 500
DefenderMaxClans = 500

# Respawn time in milliseconds
# Spawn defenders
DefenderRespawn = 30000
# Spawn attackers
AttackerRespawn = 0

# Spawn Penalty time for each control tower
CTLossPenalty = 45000

# Allow Teleport To Siege spot/town via gk
AllowTeleportToSiege = False
AllowTeleportToSiegeTown = False
