<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='945' name="skeleton_buckler">
        <for>
            <sub val='8' order='0x10' stat='rEvas'/>
            <set val='69' order='0x08' stat='sDef'/>
            <set val='20' order='0x08' stat='rShld'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='946' name="skeleton_dagger">
        <for>
            <set val='16' order='0x08' stat='pAtk'/>
            <set val='13' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='975' name="blood_saber">
        <for>
            <set val='14' order='0x08' stat='pAtk'/>
            <set val='11' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='981' name="red_sunset_sword">
        <for>
            <set val='16' order='0x08' stat='pAtk'/>
            <set val='10' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='989' name="eldritch_dagger">
        <for>
            <set val='11' order='0x08' stat='pAtk'/>
            <set val='10' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
</list>