<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='6600' name="saint_spear__guidance">
        <for>
            <set val='281' order='0x08' stat='pAtk'/>
            <set val='132' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
        </for>
    </item>
    <item id='6601' name="saint_spear__haste">
        <for>
            <set val='281' order='0x08' stat='pAtk'/>
            <set val='132' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
            <!-- SA: Haste -->
            <mul val='1.07' order='0x30' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='6602' name="demon_splinter_focus">
        <for>
            <set val='342' order='0x08' stat='pAtk'/>
            <set val='132' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
            <!-- SA: Focus -->
            <add val='80' order='0x40' stat='rCrit'/>
        </for>
    </item>
    <item id='6603' name="demon_splinter_health">
        <for>
            <set val='342' order='0x08' stat='pAtk'/>
            <set val='132' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
        </for>
    </item>
    <item id='6604' name="demon_splinter_crt._stun">
        <for>
            <set val='342' order='0x08' stat='pAtk'/>
            <set val='132' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
        </for>
    </item>
    <item id='6605' name="heavens_divider_haste">
        <for>
            <set val='342' order='0x08' stat='pAtk'/>
            <set val='132' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
            <!-- SA: Haste -->
            <mul val='1.07' order='0x30' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='6606' name="heavens_divider_health">
        <for>
            <set val='342' order='0x08' stat='pAtk'/>
            <set val='132' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
        </for>
    </item>
    <item id='6607' name="heavens_divider_focus">
        <for>
            <set val='342' order='0x08' stat='pAtk'/>
            <set val='132' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
            <!-- SA: Focus -->
            <add val='84' order='0x40' stat='rCrit'/>
        </for>
    </item>
    <item id='6608' name="arcana_mace_acumen">
        <for>
            <set val='225' order='0x08' stat='pAtk'/>
            <set val='175' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- SA always used in skill add -->
        </for>
    </item>
    <item id='6609' name="arcana_mace_mp_regeneration">
        <for>
            <set val='225' order='0x08' stat='pAtk'/>
            <set val='175' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
        </for>
    </item>
    <item id='6610' name="arcana_mace_mana_up">
        <for>
            <set val='225' order='0x08' stat='pAtk'/>
            <set val='175' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='6611' name="infinity_blade">
        <for>
            <set val='297' order='0x08' stat='pAtk'/>
            <set val='137' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <skill onCrit='1' id='3579' lvl='1' chance='4'/>
            <!-- on a critical hit the target's P.Def. is dropped by 23% at a 4% chance (MEN resists it) -->
        </for>
    </item>
    <item id='6612' name="infinity_cleaver">
        <for>
            <set val='361' order='0x08' stat='pAtk'/>
            <set val='137' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='6613' name="infinity_axe">
        <for>
            <set val='297' order='0x08' stat='pAtk'/>
            <set val='137' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <skill onCrit='1' id='3581' lvl='1' chance='5'/>
            <!-- chance of Curse Discord effect on a critical hit -->
        </for>
    </item>
    <item id='6614' name="infinity_rod">
        <for>
            <set val='238' order='0x08' stat='pAtk'/>
            <set val='182' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='6615' name="infinity_crusher">
        <for>
            <set val='361' order='0x08' stat='pAtk'/>
            <set val='137' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <skill onCrit='1' id='3584' lvl='1' chance='25'/>
            <!-- 25% chance to stun target on a critical hit (CON resists it) -->
        </for>
    </item>
    <item id='6616' name="infinity_scepter">
        <for>
            <set val='290' order='0x08' stat='pAtk'/>
            <set val='182' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='6617' name="infinity_stinger">
        <for>
            <set val='260' order='0x08' stat='pAtk'/>
            <set val='137' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <skill onCrit='1' id='3590' lvl='1' chance='5'/>
            <!-- 5% chance to Silence target on a critical hit (MEN resists) -->
        </for>
    </item>
    <item id='6618' name="infinity_fang">
        <for>
            <set val='361' order='0x08' stat='pAtk'/>
            <set val='137' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <skill onCrit='1' id='3588' lvl='1' chance='25'/>
            <!-- 25% chance to stun target on a critical hit (CON resists it) -->
        </for>
    </item>
    <item id='6619' name="infinity_bow">
        <for>
            <set val='614' order='0x08' stat='pAtk'/>
            <set val='137' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <skill onCrit='1' id='3594' lvl='1' chance='7'/>
            <!-- 7% chance to inflict slow (-50% speed) on a critical hit (MEN resists it) -->
        </for>
    </item>
    <item id='6620' name="infinity_wing">
        <for>
            <set val='361' order='0x08' stat='pAtk'/>
            <set val='137' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <skill onCrit='1' id='3586' lvl='1' chance='10'/>
            <!-- 10% chance to inflict Physical Skill Silence on a critical hit (MEN resists it) -->
        </for>
    </item>
    <item id='6621' name="infinity_spear">
        <for>
            <set val='297' order='0x08' stat='pAtk'/>
            <set val='137' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <skill onCrit='1' id='3592' lvl='1' chance='10'/>
            <!--10% chance to cancel each buff from target on a critical hit -->
        </for>
    </item>
    <item id='6678' name="sealed_imperial_crusader_shield">
        <for>
            <sub val='8' order='0x10' stat='rEvas'/>
            <set val='276' order='0x08' stat='sDef'/>
            <set val='20' order='0x08' stat='rShld'/>
            <enchant val='0' order='0x0C' stat='sDef'/>
        </for>
    </item>
</list>
