<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='8527' name="(monster_only)strengthened_bow">
        <for>
            <set val='82' order='0x08' stat='pAtk'/>
            <set val='26' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8528' name="(monster_only)doom_hammer">
        <for>
            <set val='41' order='0x08' stat='pAtk'/>
            <set val='43' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8529' name="(monster_only)knife">
        <for>
            <set val='10' order='0x08' stat='pAtk'/>
            <set val='9' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8530' name="(monster_only)squires_sword">
        <for>
            <set val='6' order='0x08' stat='pAtk'/>
            <set val='5' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8531' name="(monster_only)bone_staff">
        <for>
            <set val='39' order='0x08' stat='pAtk'/>
            <set val='35' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8532' name="(monster_only)spinebone_sword">
        <for>
            <set val='51' order='0x08' stat='pAtk'/>
            <set val='32' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8533' name="(monster_only)crimson_sword">
        <for>
            <set val='64' order='0x08' stat='pAtk'/>
            <set val='39' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8576' name="apprentices_staff_-_for_coupon_event">
        <for>
            <set val='23' order='0x08' stat='pAtk'/>
            <set val='22' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8577' name="bone_club_-_for_coupon_event">
        <for>
            <set val='24' order='0x08' stat='pAtk'/>
            <set val='17' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8578' name="shining_knife_-_for_coupon_event">
        <for>
            <set val='21' order='0x08' stat='pAtk'/>
            <set val='17' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8579' name="cestus_-_for_coupon_event">
        <for>
            <set val='29' order='0x08' stat='pAtk'/>
            <set val='17' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8580' name="forest_bow_-_for_coupon_event">
        <for>
            <set val='49' order='0x08' stat='pAtk'/>
            <set val='17' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8581' name="long_sword_-_for_coupon_event">
        <for>
            <set val='24' order='0x08' stat='pAtk'/>
            <set val='17' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8582' name="mace_of_prayer_-_for_coupon_event">
        <for>
            <set val='41' order='0x08' stat='pAtk'/>
            <set val='43' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8583' name="dark_elven_bow_-_for_coupon_event">
        <for>
            <set val='105' order='0x08' stat='pAtk'/>
            <set val='32' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8584' name="long_bow_-_for_coupon_event">
        <for>
            <set val='114' order='0x08' stat='pAtk'/>
            <set val='35' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='227' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8585' name="staff_of_mana_-_for_coupon_event">
        <for>
            <set val='50' order='0x08' stat='pAtk'/>
            <set val='43' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8586' name="bastard_sword_-_for_coupon_event">
        <for>
            <set val='51' order='0x08' stat='pAtk'/>
            <set val='32' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8587' name="divine_tomb_-_for_coupon_event">
        <for>
            <set val='41' order='0x08' stat='pAtk'/>
            <set val='43' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8588' name="single_edged_jamadhr_-_for_coupon_event">
        <for>
            <set val='62' order='0x08' stat='pAtk'/>
            <set val='32' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8589' name="tomahawk_-_for_coupon_event">
        <for>
            <set val='51' order='0x08' stat='pAtk'/>
            <set val='32' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8590' name="poniard_-_for_coupon_event">
        <for>
            <set val='45' order='0x08' stat='pAtk'/>
            <set val='32' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8591' name="pike_-_for_coupon_event">
        <for>
            <set val='51' order='0x08' stat='pAtk'/>
            <set val='32' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
</list>